<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <script src="lightbox-plus-jquery.min.js"></script>
    <title>Galerija</title>
</head>
<body>
    <div class="galerija">
    <div class="main-gallery">
       <a href="images/img.png" data-lightbox="mygallery"><img class="img-grid" src="images/img.png"></a> 
       <a href="images/img2.png" data-lightbox="mygallery"><img class="img-grid" src="images/img2.png"></a> 
       <a href="images/img3.png" data-lightbox="mygallery"><img class="img-grid" src="images/img3.png"></a> 
       <a href="images/img4.png" data-lightbox="mygallery"><img class="img-grid" src="images/img4.png"></a> 
       <a href="images/img5.png" data-lightbox="mygallery"><img class="img-grid" src="images/img5.png"></a> 
       <a href="images/img6.png" data-lightbox="mygallery"><img class="img-grid" src="images/img6.png"></a> 
       <a href="images/img7.png" data-lightbox="mygallery"><img class="img-grid" src="images/img7.png"></a> 
       <a href="images/img8.png" data-lightbox="mygallery"><img class="img-grid" src="images/img8.png"></a> 
       <a href="images/img6.png" data-lightbox="mygallery"><img class="img-grid" src="images/img6.png"></a> 
       <a href="images/img2.png" data-lightbox="mygallery"><img class="img-grid" src="images/img2.png"></a> 
       <a href="images/img3.png" data-lightbox="mygallery"><img class="img-grid" src="images/img3.png"></a> 
       <a href="images/img4.png" data-lightbox="mygallery"><img class="img-grid" src="images/img4.png"></a> 
       <a href="images/img4.png" data-lightbox="mygallery"><img class="img-grid" src="images/img4.png"></a> 
       <a href="images/img4.png" data-lightbox="mygallery"><img class="img-grid" src="images/img4.png"></a> 
       <a href="images/img4.png" data-lightbox="mygallery"><img class="img-grid" src="images/img4.png"></a> 
    </div>

    <script src="script.js"></script>
</div>
</body>
</html>